# BasketballTournamentSystem

./: .gitignore  BasketballTournamentSystem.sln  README.md
BasketballTournamentSystem/: BasketballTournamentSystem.csproj  Program.cs
BasketballTournamentSystem.Core/: BasketballTournamentSystem.Core.csproj
BasketballTournamentSystem.Core/Constants/: UserConstants.cs
BasketballTournamentSystem.Core/Contracts/: IPlayerService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
BasketballTournamentSystem.Core/Models/Player/: PlayerViewModel.cs
BasketballTournamentSystem.Core/Models/Team/: TeamViewModel.cs
BasketballTournamentSystem.Core/Models/Tournament/: TournamentViewModel.cs
BasketballTournamentSystem.Core/Models/User/: UserListViewModel.cs
BasketballTournamentSystem.Core/Services/: PlayerService.cs  TeamService.cs  TournamentService.cs  UserService.cs
BasketballTournamentSystem.Infrastructure/: BasketballTournamentSystem.Infrastructure.csproj
BasketballTournamentSystem.Infrastructure/Data/: ApplicationDbContext.cs  Player.cs  Team.cs  Tournament.cs
BasketballTournamentSystem.Infrastructure/Identity/: ApplicationUser.cs
BasketballTournamentSystem.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220607095117_InitialMigration.Designer.cs  20220607095117_InitialMigration.cs  20220607100738_AddedNameAndImageToPlayer.Designer.cs  20220607100738_AddedNameAndImageToPlayer.cs  20220607121037_RemovedTeamFromPlayer.Designer.cs  20220607121037_RemovedTeamFromPlayer.cs  20220607164011_ExtendedIdentityUser.Designer.cs  20220607164011_ExtendedIdentityUser.cs  20220607164251_Revertingoldmigration.Designer.cs  20220607164251_Revertingoldmigration.cs  20220609123637_AddedTeamImage.Designer.cs  20220609123637_AddedTeamImage.cs  20220609151052_AddedScoresToTournament.Designer.cs  20220609151052_AddedScoresToTournament.cs  20220610142947_AddedTournamentName.Designer.cs  20220610142947_AddedTournamentName.cs  ApplicationDbContextModelSnapshot.cs
BasketballTournamentSystem/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
BasketballTournamentSystem/Areas/Admin/Views/: _ViewImports.cshtml
BasketballTournamentSystem/Areas/Admin/Views/User/: ManageUsers.cshtml
BasketballTournamentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BasketballTournamentSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BasketballTournamentSystem/Controllers/: ErrorController.cs  HomeController.cs  PlayerController.cs  RoleController.cs  SharedController.cs  TeamController.cs  TournamentController.cs
BasketballTournamentSystem/Extensions/: ServiceCollectionExtension.cs
BasketballTournamentSystem/Models/: ErrorViewModel.cs
BasketballTournamentSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BasketballTournamentSystem/Views/: _ViewImports.cshtml
BasketballTournamentSystem/Views/Home/: Index.cshtml
BasketballTournamentSystem/Views/Player/: AddPlayer.cshtml  AllPlayers.cshtml  PlayerDetails.cshtml
BasketballTournamentSystem/Views/Shared/: CustomError500.cshtml  CustomErrorPage.cshtml  NoPlayers.cshtml  NoTeams.cshtml  PlayerLimitReached.cshtml  RequestRole.cshtml  RoleAlreadyRequested.cshtml  RoleHasBeenRequested.cshtml  TeamsError.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _SidebarPartial.cshtml
BasketballTournamentSystem/Views/Team/: AddTeam.cshtml  AllTeams.cshtml  PlayerLimitReached.cshtml  TeamDetails.cshtml
BasketballTournamentSystem/Views/Tournament/: AddTournament.cshtml  GetAllTournaments.cshtml  TournamentDetails.cshtml
BasketballTournamentSystem/wwwroot/css/: customerror.css  error500.css  index.css
BasketballTournamentSystem/wwwroot/js/: site.js
